# study

./: .project  pom.xml
spring-cloud-service-consumer/: pom.xml
spring-cloud-service-consumer/src/main/java/com/ootb/springcloud/ribbon/: ConsumerApplication.java
spring-cloud-service-consumer/src/main/java/com/ootb/springcloud/ribbon/controller/: RibbonController.java
spring-cloud-service-consumer/src/main/java/com/ootb/springcloud/ribbon/service/: RibbonService.java
spring-cloud-service-consumer/src/main/java/com/ootb/springcloud/ribbon/vo/: User.java
spring-cloud-service-consumer/src/main/resources/: application.yml
spring-cloud-service-discovery/: .project  pom.xml
spring-cloud-service-discovery/src/main/java/com/ootb/springcloud/eureka/: EurekaApplication.java
spring-cloud-service-discovery/src/test/resources/: run.txt
spring-cloud-service-hystrix-dashboard/: .project
spring-cloud-service-hystrix-dashboard/src/main/java/com/ootb/hystrix/dashboard/: HystrixDashboardApplication.java
spring-cloud-service-provider/: .project  pom.xml
spring-cloud-service-provider/src/main/java/com/ootb/cloud/: ProviderApplication.java
spring-cloud-service-provider/src/main/java/com/ootb/cloud/entity/: Role.java  User.java
spring-cloud-service-provider/src/main/java/com/ootb/cloud/repository/: RoleRepository.java  UserRepository.java
spring-cloud-service-provider/src/main/resources/: application.yml
